version: '3.8'

services:
  frontend:
    container_name: powerplan_frontend
    build:
      context: ./Frontend
      dockerfile: Dockerfile
    depends_on:
      - api
    ports:
      - "3000:80"
    restart: unless-stopped
    environment:
      - VITE_API_URL=http://localhost:8080

  db:
    image: mysql:8.4
    container_name: powerplan_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: powerplan
      MYSQL_USER: appuser
      MYSQL_PASSWORD: apppw
      TZ: Europe/Budapest
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d:ro
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_hungarian_ci
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-prootpw"]
      interval: 10s
      timeout: 5s
      retries: 10

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: powerplan_phpmyadmin
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: "0"
      UPLOAD_LIMIT: 64M
      TZ: Europe/Budapest
    ports:
      - "8081:80"

  api:
    build:
      context: ./Backend
      dockerfile: Dockerfile
    container_name: powerplan_api
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      ASPNETCORE_URLS: http://+:8080
      ASPNETCORE_ENVIRONMENT: Development
      TZ: Europe/Budapest
      ConnectionStrings__DefaultConnection: "Server=db;Port=3306;Database=powerplan;User=appuser;Password=apppw;TreatTinyAsBoolean=true;"
    ports:
      - "8080:8080"

volumes:
  db_data: