version: '3.8'

services:
  db:
    image: mysql:8.4
    container_name: powerplan_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: powerplan
      MYSQL_USER: appuser
      MYSQL_PASSWORD: apppw
      TZ: Europe/Budapest
    ports:
      - "3308:3306"    # <-- VÁLTOZTASD 3308-ra
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d:ro
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_hungarian_ci
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-prootpw"]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
  mysql_data: