/* regisztracio.css */

/* Alap stílusok */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary: #e63946;
  --secondary: #f4a261;
  --dark: #1d3557;
  --light: #f1faee;
  --gray: #6c757d;
}

body {
  background: linear-gradient(135deg, var(--dark) 0%, #457b9d 100%);
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigáció - Egyszerűsített */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-menu li {
  margin: 0;
}

.nav-menu a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 600;
  font-size: 0.9rem;
  transition: color 0.3s;
  position: relative;
}

.nav-menu a:hover {
  color: var(--primary);
}

.nav-menu a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary);
  transition: width 0.3s;
}

.nav-menu a:hover::after {
  width: 100%;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
}

.logo span {
  color: var(--dark);
}

/* Űrlap konténer */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 2rem 5%;
}

.form-box {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  padding: 3rem;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.form-box h2 {
  font-size: 2rem;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.form-box p {
  color: var(--gray);
  margin-bottom: 2rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--dark);
}

.input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
}

.form-group input, .form-group select {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus, .form-group select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.2);
  outline: none;
}

.form-group select {
  padding-left: 1rem;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236c757d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}

.terms {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  text-align: left;
}

.terms input {
  margin-right: 0.5rem;
  margin-top: 0.2rem;
}

.terms label {
  font-size: 0.9rem;
  color: var(--gray);
}

.terms a {
  color: var(--primary);
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

.submit-button {
  background-color: var(--primary);
  color: white;
  border: none;
  width: 100%;
  padding: 0.8rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 1.5rem;
}

.submit-button:hover {
  background-color: var(--dark);
}

.divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.divider span {
  padding: 0 1rem;
  color: var(--gray);
  font-size: 0.9rem;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background-color: white;
  color: var(--dark);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.social-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-button.facebook:hover {
  background-color: #3b5998;
  color: white;
  border-color: #3b5998;
}

.social-button.google:hover {
  background-color: #db4437;
  color: white;
  border-color: #db4437;
}

.social-button.apple:hover {
  background-color: #000;
  color: white;
  border-color: #000;
}

.form-footer {
  font-size: 0.9rem;
  color: var(--gray);
}

.form-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.form-footer a:hover {
  color: var(--dark);
  text-decoration: underline;
}

/* Lábléc */
footer {
  background-color: var(--dark);
  color: white;
  padding: 2rem 5%;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer-column h3 {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.footer-column h3::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: var(--primary);
  bottom: -8px;
  left: 0;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--primary);
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}

.social-icons a:hover {
  background-color: var(--primary);
}

.copyright {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #aaa;
}

/* Reszponzív design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 1rem 5%;
  }

  .nav-menu {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .form-box {
    padding: 2rem;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 576px) {
  .nav-menu {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .nav-menu li {
    margin: 0.3rem 0;
  }

  .form-box {
    padding: 1.5rem;
  }
}