<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Power Plan - Edzőtermi Alkalmazás</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Alap stílusok */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary: #e63946;
      --secondary: #f4a261;
      --dark: #1d3557;
      --light: #f1faee;
      --gray: #6c757d;
    }

    body {
      background-color: var(--light);
      color: #333;
      line-height: 1.6;
    }

    /* Navigáció */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 5%;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-left, .nav-right {
      display: flex;
      list-style: none;
    }

    .nav-left li, .nav-right li {
      margin: 0 1rem;
    }

    nav a {
      text-decoration: none;
      color: var(--dark);
      font-weight: 600;
      font-size: 0.9rem;
      transition: color 0.3s;
      position: relative;
    }

    nav a:hover {
      color: var(--primary);
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: var(--primary);
      transition: width 0.3s;
    }

    nav a:hover::after {
      width: 100%;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .logo span {
      color: var(--dark);
    }

    /* Hero szekció */
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 4rem 5%;
      background: linear-gradient(135deg, var(--dark) 0%, #457b9d 100%);
      color: white;
      min-height: 80vh;
    }

    .hero-content {
      flex: 1;
      max-width: 600px;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1.5rem;
      line-height: 1.2;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      opacity: 0.9;
    }

    .hero-image {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .hero-image img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .cta-button {
      display: inline-block;
      background-color: var(--primary);
      color: white;
      padding: 0.8rem 2rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s;
      border: 2px solid var(--primary);
      cursor: pointer;
    }

    .cta-button:hover {
      background-color: transparent;
      color: var(--primary);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .cta-button.secondary {
      background-color: transparent;
      color: var(--secondary);
      border: 2px solid var(--secondary);
      margin-left: 1rem;
    }

    .cta-button.secondary:hover {
      background-color: var(--secondary);
      color: white;
    }

    .cta-buttons {
      display: flex;
      gap: 1rem;
    }

    /* Szolgáltatások */
    .services {
      padding: 5rem 5%;
      background-color: white;
    }

    .section-title {
      text-align: center;
      margin-bottom: 3rem;
    }

    .section-title h2 {
      font-size: 2.5rem;
      color: var(--dark);
      margin-bottom: 1rem;
    }

    .section-title p {
      color: var(--gray);
      max-width: 700px;
      margin: 0 auto;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .service-card {
      background-color: var(--light);
      border-radius: 10px;
      padding: 2rem;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .service-icon {
      font-size: 3rem;
      color: var(--primary);
      margin-bottom: 1.5rem;
    }

    .service-card h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--dark);
    }

    .service-card p {
      color: var(--gray);
    }

    /* Rólunk */
    .about {
      padding: 5rem 5%;
      background-color: var(--light);
    }

    .about-content {
      display: flex;
      align-items: center;
      gap: 4rem;
    }

    .about-text {
      flex: 1;
    }

    .about-text h2 {
      font-size: 2.5rem;
      color: var(--dark);
      margin-bottom: 1.5rem;
    }

    .about-text p {
      margin-bottom: 1.5rem;
      color: var(--gray);
    }

    .about-image {
      flex: 1;
    }

    .about-image img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    /* Áraink */
    .pricing {
      padding: 5rem 5%;
      background-color: white;
    }

    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .pricing-card {
      background-color: var(--light);
      border-radius: 10px;
      padding: 2.5rem 2rem;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      position: relative;
      overflow: hidden;
    }

    .pricing-card.featured {
      border: 2px solid var(--primary);
      transform: scale(1.05);
    }

    .pricing-card.featured::before {
      content: 'LEGNÉPSZERŰBB';
      position: absolute;
      top: 20px;
      right: -30px;
      background-color: var(--primary);
      color: white;
      padding: 5px 30px;
      font-size: 0.8rem;
      font-weight: 600;
      transform: rotate(45deg);
    }

    .pricing-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .pricing-card.featured:hover {
      transform: scale(1.05) translateY(-10px);
    }

    .pricing-icon {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }

    .pricing-card h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--dark);
    }

    .price {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 1.5rem;
    }

    .price span {
      font-size: 1rem;
      color: var(--gray);
    }

    .pricing-features {
      list-style: none;
      margin-bottom: 2rem;
    }

    .pricing-features li {
      margin-bottom: 0.8rem;
      color: var(--gray);
    }

    .pricing-features li i {
      color: var(--primary);
      margin-right: 0.5rem;
    }

    /* Kapcsolat */
    .contact {
      padding: 5rem 5%;
      background-color: var(--light);
    }

    .contact-container {
      display: flex;
      gap: 4rem;
    }

    .contact-info {
      flex: 1;
    }

    .contact-info h3 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }

    .contact-details {
      margin-bottom: 2rem;
    }

    .contact-detail {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .contact-detail i {
      font-size: 1.2rem;
      color: var(--primary);
      margin-right: 1rem;
      width: 20px;
    }

    .contact-form {
      flex: 1;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--dark);
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }

    .form-group textarea {
      height: 150px;
      resize: vertical;
    }

    .submit-button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 0.8rem 2rem;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-button:hover {
      background-color: var(--dark);
    }

    /* Lábléc */
    footer {
      background-color: var(--dark);
      color: white;
      padding: 3rem 5%;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .footer-column {
      flex: 1;
      min-width: 200px;
    }

    .footer-column h3 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      position: relative;
    }

    .footer-column h3::after {
      content: '';
      position: absolute;
      width: 40px;
      height: 3px;
      background-color: var(--primary);
      bottom: -8px;
      left: 0;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 0.8rem;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }

    .social-icons {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .social-icons a:hover {
      background-color: var(--primary);
    }

    .copyright {
      text-align: center;
      margin-top: 3rem;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      color: #aaa;
    }

    /* Modal stílusok */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 20px;
      padding: 40px;
      max-width: 400px;
      width: 90%;
      animation: modalSlideIn 0.3s ease;
      text-align: center;
    }

    @keyframes modalSlideIn {
      from { opacity: 0; transform: translateY(-50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .modal-content h3 {
      color: var(--dark);
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    .modal-content p {
      color: var(--gray);
      margin-bottom: 30px;
    }

    .modal-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
    }

    /* Reszponzív design */
    @media (max-width: 992px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }

      .hero-content {
        margin-bottom: 3rem;
      }

      .about-content {
        flex-direction: column;
      }

      .contact-container {
        flex-direction: column;
      }
      
      .pricing-card.featured {
        transform: scale(1);
      }
      
      .pricing-card.featured:hover {
        transform: translateY(-10px);
      }
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        padding: 1rem 5%;
      }

      .nav-left, .nav-right {
        margin-top: 1rem;
      }

      .hero h1 {
        font-size: 2.5rem;
      }
      
      .cta-buttons {
        flex-direction: column;
        gap: 1rem;
      }
      
      .cta-button.secondary {
        margin-left: 0;
      }
    }

    @media (max-width: 576px) {
      .nav-left, .nav-right {
        flex-direction: column;
        align-items: center;
      }

      .nav-left li, .nav-right li {
        margin: 0.5rem 0;
      }

      .hero h1 {
        font-size: 2rem;
      }
      
      .modal-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- Navigáció -->
  <nav>
    <div class="logo" onclick="window.location.href='index.html'">
      <i class="fas fa-dumbbell"></i> Power<span>Plan</span>
    </div>
    <ul class="nav-left">
      <li><a href="regisztracio.html">REGISZTRÁCIÓ</a></li>
      <li><a href="bejelentkezes.html">BEJELENTKEZÉS</a></li>
      <li><a href="#services">SZOLGÁLTATÁSAINK</a></li>
    </ul>
    <ul class="nav-right">
      <li><a href="#about">RÓLUNK</a></li>
      <li><a href="#pricing">ÁRAK</a></li>
      <li><a href="#contact">KAPCSOLAT</a></li>
    </ul>
  </nav>

  <!-- Hero szekció -->
  <section class="hero">
    <div class="hero-content">
      <h1>Éld át a változást!</h1>
      <p>A Power Plan edzőtermi alkalmazás segít elérni edzés céljaidat. Kövesd fejlődésedet, kapj személyre szabott edzés-terveket és társulj közösségünkhöz!</p>
      <div class="cta-buttons">
        <a href="regisztracio.html" class="cta-button">INGYENES REGISZTRÁCIÓ</a>
        <button class="cta-button secondary" onclick="showDemoModal()">DEMÓ MEGTEKINTÉSE</button>
      </div>
    </div>
    <div class="hero-image">
      <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Edzőtermi alkalmazás">
    </div>
  </section>

  <!-- Szolgáltatások -->
  <section class="services" id="services">
    <div class="section-title">
      <h2>Szolgáltatásaink</h2>
      <p>Fedezd fel, hogyan segíthetünk elérni fitness céljaidat</p>
    </div>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-dumbbell"></i>
        </div>
        <h3>Személyre szabott edzéstervek</h3>
        <p>Edzéstervek, amelyek testtípusodhoz, céljaidhoz és időbeosztásodhoz igazodnak.</p>
      </div>
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <h3>Teljesítménykövetés</h3>
        <p>Részletes statisztikákkal követheted fejlődésedet és motivált maradhatsz.</p>
      </div>
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-utensils"></i>
        </div>
        <h3>Étrend-tervezés</h3>
        <p>Optimális táplálkozási tanácsok és étrend-tervek, amelyek támogatják edzéseid.</p>
      </div>
    </div>
  </section>

  <!-- Rólunk -->
  <section class="about" id="about">
    <div class="about-content">
      <div class="about-text">
        <h2>Rólunk</h2>
        <p>A Power Plan egy innovatív edzőtermi alkalmazás, amely 2020 óta segít embereknek elérni fitness céljaikat. Célunk, hogy mindenki számára elérhetővé tegyük a személyre szabott edzésélményt.</p>
        <p>Csapatunk tapasztalt edzőkből, táplálkozási szakértőkből és szoftverfejlesztőkből áll, akik együtt dolgoznak azon, hogy a legjobb digitális fitness megoldást nyújthassuk.</p>
        <p>Hiszünk abban, hogy a technológia és a fitness tökéletes kombinációja révén mindenki képes pozitív változásokat elérni az életében.</p>
      </div>
      <div class="about-image">
        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Edzőtermi alkalmazás csapat">
      </div>
    </div>
  </section>

  <!-- Áraink -->
  <section class="pricing" id="pricing">
    <div class="section-title">
      <h2>Áraink</h2>
      <p>Válaszd ki a számodra legmegfelelőbb csomagot</p>
    </div>
    <div class="pricing-grid">
      <div class="pricing-card">
        <div class="pricing-icon">
          <i class="fas fa-user"></i>
        </div>
        <h3>Alap</h3>
        <div class="price">4.990 Ft<span>/hó</span></div>
        <ul class="pricing-features">
          <li><i class="fas fa-check"></i> Korlátlan edzésnapló</li>
          <li><i class="fas fa-check"></i> Alap statisztikák</li>
          <li><i class="fas fa-check"></i> 3 előre megírt edzésprogram</li>
          <li><i class="fas fa-times"></i> Személyre szabott edzéstervek</li>
          <li><i class="fas fa-times"></i> Étrend-tervezés</li>
        </ul>
        <button class="cta-button" onclick="selectPlan('basic')">KIVÁLASZTÁS</button>
      </div>
      <div class="pricing-card featured">
        <div class="pricing-icon">
          <i class="fas fa-user-friends"></i>
        </div>
        <h3>Prémium</h3>
        <div class="price">8.990 Ft<span>/hó</span></div>
        <ul class="pricing-features">
          <li><i class="fas fa-check"></i> Minden az Alap csomagból</li>
          <li><i class="fas fa-check"></i> Személyre szabott edzéstervek</li>
          <li><i class="fas fa-check"></i> Részletes teljesítményelemzés</li>
          <li><i class="fas fa-check"></i> Korlátlan edzésprogram</li>
          <li><i class="fas fa-check"></i> Alap étrend-tervezés</li>
        </ul>
        <button class="cta-button" onclick="selectPlan('premium')">KIVÁLASZTÁS</button>
      </div>
      <div class="pricing-card">
        <div class="pricing-icon">
          <i class="fas fa-crown"></i>
        </div>
        <h3>Pro</h3>
        <div class="price">12.990 Ft<span>/hó</span></div>
        <ul class="pricing-features">
          <li><i class="fas fa-check"></i> Minden a Prémium csomagból</li>
          <li><i class="fas fa-check"></i> Részletes étrend-tervezés</li>
          <li><i class="fas fa-check"></i> Heti egyéni edzői konzultáció</li>
          <li><i class="fas fa-check"></i> Haladó teljesítménykövetés</li>
          <li><i class="fas fa-check"></i> Prioritás ügyfélszolgálat</li>
        </ul>
        <button class="cta-button" onclick="selectPlan('pro')">KIVÁLASZTÁS</button>
      </div>
    </div>
  </section>

  <!-- Kapcsolat -->
  <section class="contact" id="contact">
    <div class="section-title">
      <h2>Kapcsolat</h2>
      <p>Vegye fel velünk a kapcsolatot, szívesen válaszolunk kérdéseire</p>
    </div>
    <div class="contact-container">
      <div class="contact-info">
        <h3>Elérhetőségeink</h3>
        <div class="contact-details">
          <div class="contact-detail">
            <i class="fas fa-map-marker-alt"></i>
            <p>1234 Budapest, Fitness utca 7.</p>
          </div>
          <div class="contact-detail">
            <i class="fas fa-phone"></i>
            <p>+36 1 234 5678</p>
          </div>
          <div class="contact-detail">
            <i class="fas fa-envelope"></i>
            <p>info@powerplan.hu</p>
          </div>
          <div class="contact-detail">
            <i class="fas fa-clock"></i>
            <p>Hétfő - Péntek: 8:00 - 20:00</p>
          </div>
        </div>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
      <div class="contact-form">
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Név</label>
            <input type="text" id="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" required>
          </div>
          <div class="form-group">
            <label for="subject">Tárgy</label>
            <input type="text" id="subject" required>
          </div>
          <div class="form-group">
            <label for="message">Üzenet</label>
            <textarea id="message" required></textarea>
          </div>
          <button type="submit" class="submit-button">ÜZENET KÜLDÉSE</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Lábléc -->
  <footer>
    <div class="footer-content">
      <div class="footer-column">
        <h3>Power Plan</h3>
        <p>Edzőtermi alkalmazás, amely segít elérni fitness céljaidat. Éld át a változást velünk!</p>
      </div>
      <div class="footer-column">
        <h3>Gyors linkek</h3>
        <ul class="footer-links">
          <li><a href="index.html">Kezdőlap</a></li>
          <li><a href="#services">Szolgáltatások</a></li>
          <li><a href="#about">Rólunk</a></li>
          <li><a href="#pricing">Árak</a></li>
          <li><a href="#contact">Kapcsolat</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Szolgáltatások</h3>
        <ul class="footer-links">
          <li><a href="#services">Edzéstervek</a></li>
          <li><a href="#services">Teljesítménykövetés</a></li>
          <li><a href="#services">Étrend-tervezés</a></li>
          <li><a href="#services">Edzői konzultáció</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Hírek</h3>
        <p>Iratkozz fel hírlevelünkre, hogy értesülj legújabb funkcióinkról és akcióinkról.</p>
        <div class="form-group">
          <input type="email" placeholder="Email címed" style="margin-top: 10px;">
          <button class="submit-button" style="margin-top: 10px; width: 100%;">FELIRATKOZÁS</button>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2023 Power Plan Edzőtermi Alkalmazás. Minden jog fenntartva.</p>
    </div>
  </footer>

  <!-- Demo Modal -->
  <div class="modal" id="demoModal">
    <div class="modal-content">
      <h3>DEMÓ VÉGREHAJTÁS</h3>
      <p>Szeretné kipróbálni a PowerPlan alkalmazást anélkül, hogy regisztrálna?</p>
      <p>A demó verzióval az összes funkciót tesztelheti, de az adatait nem mentjük el.</p>
      <div class="modal-buttons">
        <button class="cta-button" onclick="startDemo()">DEMÓ INDÍTÁSA</button>
        <button class="cta-button secondary" onclick="closeModal()">MÉGSE</button>
      </div>
    </div>
  </div>

  <!-- Plan Selection Modal -->
  <div class="modal" id="planModal">
    <div class="modal-content">
      <h3 id="planTitle">CSOMAG KIVÁLASZTÁSA</h3>
      <p id="planDescription"></p>
      <div class="modal-buttons">
        <button class="cta-button" onclick="proceedToRegistration()">Tovább a regisztrációhoz</button>
        <button class="cta-button secondary" onclick="closeModal()">Mégse</button>
      </div>
    </div>
  </div>

  <script>
    // Modal kezelés
    function showDemoModal() {
      document.getElementById('demoModal').classList.add('active');
    }

    function closeModal() {
      document.getElementById('demoModal').classList.remove('active');
      document.getElementById('planModal').classList.remove('active');
    }

    function startDemo() {
      closeModal();
      // Demo mód indítása - átirányítás a dashboardra demo módban
      localStorage.setItem('powerplan_demo_mode', 'true');
      localStorage.setItem('powerplan_user_completed_questionnaire', 'true');
      
      // Demo adatok
      const demoData = {
        personalInfo: {
          firstName: 'Demó',
          lastName: 'Felhasználó',
          height: 180,
          weight: 80,
          goal: 'fitness'
        },
        goals: {
          mainGoal: 'fitness',
          timeframe: '3months',
          specificGoal: 'Általános fittség'
        }
      };
      
      localStorage.setItem('powerplan_questionnaire', JSON.stringify(demoData));
      
      // Átirányítás a dashboardra
      window.location.href = 'dashboard.html';
    }

    // Csomag kiválasztás
    function selectPlan(planType) {
      const plans = {
        'basic': {
          title: 'Alap Csomag',
          description: '4.990 Ft/hó - Alap szolgáltatások: edzésnapló, statisztikák, 3 előre megírt edzésprogram.'
        },
        'premium': {
          title: 'Prémium Csomag',
          description: '8.990 Ft/hó - Minden az Alap csomagból + személyre szabott edzéstervek, teljesítményelemzés, korlátlan programok.'
        },
        'pro': {
          title: 'Pro Csomag',
          description: '12.990 Ft/hó - Minden a Prémium csomagból + részletes étrend-tervezés, heti edzői konzultáció, prioritás ügyfélszolgálat.'
        }
      };
      
      const plan = plans[planType];
      document.getElementById('planTitle').textContent = plan.title;
      document.getElementById('planDescription').textContent = plan.description;
      
      // Tároljuk a kiválasztott csomagot
      localStorage.setItem('powerplan_selected_plan', planType);
      
      document.getElementById('planModal').classList.add('active');
    }

    function proceedToRegistration() {
      closeModal();
      window.location.href = 'regisztracio.html';
    }

    // Kapcsolati űrlap
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const formData = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        subject: document.getElementById('subject').value,
        message: document.getElementById('message').value
      };
      
      console.log('Kapcsolati űrlap adatok:', formData);
      alert('Köszönjük üzenetét! Hamarosan válaszolunk.');
      
      // Űrlap reset
      this.reset();
    });

    // Smooth scroll anchor linkekhez
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80,
            behavior: 'smooth'
          });
        }
      });
    });

    // Check if user is already logged in
    document.addEventListener('DOMContentLoaded', function() {
      const isLoggedIn = localStorage.getItem('powerplan_user_completed_questionnaire');
      const isDemoMode = localStorage.getItem('powerplan_demo_mode');
      
      if (isLoggedIn && !isDemoMode) {
        // Ha be van jelentkezve, update navigation
        const navLeft = document.querySelector('.nav-left');
        if (navLeft) {
          navLeft.innerHTML = `
            <li><a href="dashboard.html">DASHBOARD</a></li>
            <li><a href="dashboard.html">EDZÉSTERVEK</a></li>
            <li><a href="dashboard.html">HALADÁSOM</a></li>
          `;
        }
        
        const navRight = document.querySelector('.nav-right');
        if (navRight) {
          navRight.innerHTML = `
            <li><a href="dashboard.html">PROFILOM</a></li>
            <li><a href="#" onclick="logout()">KIJELENTKEZÉS</a></li>
          `;
        }
      }
    });

    function logout() {
      localStorage.removeItem('powerplan_user_completed_questionnaire');
      localStorage.removeItem('powerplan_demo_mode');
      localStorage.removeItem('powerplan_questionnaire');
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>