    /* Alap stílusok */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary: #e63946;
      --secondary: #f4a261;
      --dark: #1d3557;
      --light: #f1faee;
      --gray: #6c757d;
    }

    body {
      background-color: var(--light);
      color: #333;
      line-height: 1.6;
    }

    /* Navigáció */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 5%;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-left, .nav-right {
      display: flex;
      list-style: none;
    }

    .nav-left li, .nav-right li {
      margin: 0 1rem;
    }

    nav a {
      text-decoration: none;
      color: var(--dark);
      font-weight: 600;
      font-size: 0.9rem;
      transition: color 0.3s;
      position: relative;
    }

    nav a:hover {
      color: var(--primary);
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: var(--primary);
      transition: width 0.3s;
    }

    nav a:hover::after {
      width: 100%;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .logo span {
      color: var(--dark);
    }

    /* Hero szekció */
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 4rem 5%;
      background: linear-gradient(135deg, var(--dark) 0%, #457b9d 100%);
      color: white;
      min-height: 80vh;
    }

    .hero-content {
      flex: 1;
      max-width: 600px;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1.5rem;
      line-height: 1.2;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      opacity: 0.9;
    }

    .hero-image {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .hero-image img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .cta-button {
      display: inline-block;
      background-color: var(--primary);
      color: white;
      padding: 0.8rem 2rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s;
      border: 2px solid var(--primary);
      cursor: pointer;
    }

    .cta-button:hover {
      background-color: transparent;
      color: var(--primary);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .cta-button.secondary {
      background-color: transparent;
      color: var(--secondary);
      border: 2px solid var(--secondary);
      margin-left: 1rem;
    }

    .cta-button.secondary:hover {
      background-color: var(--secondary);
      color: white;
    }

    .cta-buttons {
      display: flex;
      gap: 1rem;
    }

    /* Szolgáltatások */
    .services {
      padding: 5rem 5%;
      background-color: white;
    }

    .section-title {
      text-align: center;
      margin-bottom: 3rem;
    }

    .section-title h2 {
      font-size: 2.5rem;
      color: var(--dark);
      margin-bottom: 1rem;
    }

    .section-title p {
      color: var(--gray);
      max-width: 700px;
      margin: 0 auto;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .service-card {
      background-color: var(--light);
      border-radius: 10px;
      padding: 2rem;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .service-icon {
      font-size: 3rem;
      color: var(--primary);
      margin-bottom: 1.5rem;
    }

    .service-card h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--dark);
    }

    .service-card p {
      color: var(--gray);
    }

    /* Rólunk */
    .about {
      padding: 5rem 5%;
      background-color: var(--light);
    }

    .about-content {
      display: flex;
      align-items: center;
      gap: 4rem;
    }

    .about-text {
      flex: 1;
    }

    .about-text h2 {
      font-size: 2.5rem;
      color: var(--dark);
      margin-bottom: 1.5rem;
    }

    .about-text p {
      margin-bottom: 1.5rem;
      color: var(--gray);
    }

    .about-image {
      flex: 1;
    }

    .about-image img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    /* Áraink */
    .pricing {
      padding: 5rem 5%;
      background-color: white;
    }

    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .pricing-card {
      background-color: var(--light);
      border-radius: 10px;
      padding: 2.5rem 2rem;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      position: relative;
      overflow: hidden;
    }

    .pricing-card.featured {
      border: 2px solid var(--primary);
      transform: scale(1.05);
    }

    .pricing-card.featured::before {
      content: 'LEGNÉPSZERŰBB';
      position: absolute;
      top: 20px;
      right: -30px;
      background-color: var(--primary);
      color: white;
      padding: 5px 30px;
      font-size: 0.8rem;
      font-weight: 600;
      transform: rotate(45deg);
    }

    .pricing-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .pricing-card.featured:hover {
      transform: scale(1.05) translateY(-10px);
    }

    .pricing-icon {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }

    .pricing-card h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--dark);
    }

    .price {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 1.5rem;
    }

    .price span {
      font-size: 1rem;
      color: var(--gray);
    }

    .pricing-features {
      list-style: none;
      margin-bottom: 2rem;
    }

    .pricing-features li {
      margin-bottom: 0.8rem;
      color: var(--gray);
    }

    .pricing-features li i {
      color: var(--primary);
      margin-right: 0.5rem;
    }

    /* Kapcsolat */
    .contact {
      padding: 5rem 5%;
      background-color: var(--light);
    }

    .contact-container {
      display: flex;
      gap: 4rem;
    }

    .contact-info {
      flex: 1;
    }

    .contact-info h3 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }

    .contact-details {
      margin-bottom: 2rem;
    }

    .contact-detail {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .contact-detail i {
      font-size: 1.2rem;
      color: var(--primary);
      margin-right: 1rem;
      width: 20px;
    }

    .contact-form {
      flex: 1;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--dark);
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }

    .form-group textarea {
      height: 150px;
      resize: vertical;
    }

    .submit-button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 0.8rem 2rem;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-button:hover {
      background-color: var(--dark);
    }

    /* Lábléc */
    footer {
      background-color: var(--dark);
      color: white;
      padding: 3rem 5%;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .footer-column {
      flex: 1;
      min-width: 200px;
    }

    .footer-column h3 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      position: relative;
    }

    .footer-column h3::after {
      content: '';
      position: absolute;
      width: 40px;
      height: 3px;
      background-color: var(--primary);
      bottom: -8px;
      left: 0;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 0.8rem;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }

    .social-icons {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .social-icons a:hover {
      background-color: var(--primary);
    }

    .copyright {
      text-align: center;
      margin-top: 3rem;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      color: #aaa;
    }

    /* Modal stílusok */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 20px;
      padding: 40px;
      max-width: 400px;
      width: 90%;
      animation: modalSlideIn 0.3s ease;
      text-align: center;
    }

    @keyframes modalSlideIn {
      from { opacity: 0; transform: translateY(-50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .modal-content h3 {
      color: var(--dark);
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    .modal-content p {
      color: var(--gray);
      margin-bottom: 30px;
    }

    .modal-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
    }

    /* Reszponzív design */
    @media (max-width: 992px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }

      .hero-content {
        margin-bottom: 3rem;
      }

      .about-content {
        flex-direction: column;
      }

      .contact-container {
        flex-direction: column;
      }
      
      .pricing-card.featured {
        transform: scale(1);
      }
      
      .pricing-card.featured:hover {
        transform: translateY(-10px);
      }
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        padding: 1rem 5%;
      }

      .nav-left, .nav-right {
        margin-top: 1rem;
      }

      .hero h1 {
        font-size: 2.5rem;
      }
      
      .cta-buttons {
        flex-direction: column;
        gap: 1rem;
      }
      
      .cta-button.secondary {
        margin-left: 0;
      }
    }

    @media (max-width: 576px) {
      .nav-left, .nav-right {
        flex-direction: column;
        align-items: center;
      }

      .nav-left li, .nav-right li {
        margin: 0.5rem 0;
      }

      .hero h1 {
        font-size: 2rem;
      }
      
      .modal-buttons {
        flex-direction: column;
      }
    }