<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Power Plan - Bejelentkezés</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Alap stílusok */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary: #e63946;
      --secondary: #f4a261;
      --dark: #1d3557;
      --light: #f1faee;
      --gray: #6c757d;
    }

    body {
      background: linear-gradient(135deg, var(--dark) 0%, #457b9d 100%);
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Navigáció */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 5%;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-left, .nav-right {
      display: flex;
      list-style: none;
    }

    .nav-left li, .nav-right li {
      margin: 0 1rem;
    }

    nav a {
      text-decoration: none;
      color: var(--dark);
      font-weight: 600;
      font-size: 0.9rem;
      transition: color 0.3s;
      position: relative;
    }

    nav a:hover {
      color: var(--primary);
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: var(--primary);
      transition: width 0.3s;
    }

    nav a:hover::after {
      width: 100%;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
    }

    .logo span {
      color: var(--dark);
    }

    /* Űrlap konténer */
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      padding: 2rem 5%;
    }

    .form-box {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      padding: 3rem;
      width: 100%;
      max-width: 450px;
      text-align: center;
    }

    .form-box h2 {
      font-size: 2rem;
      color: var(--dark);
      margin-bottom: 0.5rem;
    }

    .form-box p {
      color: var(--gray);
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
      text-align: left;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--dark);
    }

    .input-with-icon {
      position: relative;
    }

    .input-with-icon i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray);
    }

    .form-group input {
      width: 100%;
      padding: 0.8rem 1rem 0.8rem 2.5rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    .form-group input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.2);
      outline: none;
    }

    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      font-size: 0.9rem;
    }

    .remember-me {
      display: flex;
      align-items: center;
    }

    .remember-me input {
      margin-right: 0.5rem;
    }

    .forgot-password {
      color: var(--primary);
      text-decoration: none;
      transition: color 0.3s;
    }

    .forgot-password:hover {
      color: var(--dark);
      text-decoration: underline;
    }

    .submit-button {
      background-color: var(--primary);
      color: white;
      border: none;
      width: 100%;
      padding: 0.8rem;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 1.5rem;
    }

    .submit-button:hover {
      background-color: var(--dark);
    }

    .divider {
      display: flex;
      align-items: center;
      margin: 1.5rem 0;
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid #ddd;
    }

    .divider span {
      padding: 0 1rem;
      color: var(--gray);
      font-size: 0.9rem;
    }

    .social-login {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .social-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 1px solid #ddd;
      background-color: white;
      color: var(--dark);
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.3s;
    }

    .social-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .social-button.facebook:hover {
      background-color: #3b5998;
      color: white;
      border-color: #3b5998;
    }

    .social-button.google:hover {
      background-color: #db4437;
      color: white;
      border-color: #db4437;
    }

    .social-button.apple:hover {
      background-color: #000;
      color: white;
      border-color: #000;
    }

    .form-footer {
      font-size: 0.9rem;
      color: var(--gray);
    }

    .form-footer a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }

    .form-footer a:hover {
      color: var(--dark);
      text-decoration: underline;
    }

    /* Lábléc */
    footer {
      background-color: var(--dark);
      color: white;
      padding: 2rem 5%;
      margin-top: auto;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .footer-column {
      flex: 1;
      min-width: 200px;
    }

    .footer-column h3 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      position: relative;
    }

    .footer-column h3::after {
      content: '';
      position: absolute;
      width: 40px;
      height: 3px;
      background-color: var(--primary);
      bottom: -8px;
      left: 0;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 0.8rem;
    }

    .footer-links a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }

    .social-icons {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .social-icons a:hover {
      background-color: var(--primary);
    }

    .copyright {
      text-align: center;
      margin-top: 2rem;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      color: #aaa;
    }

    /* Reszponzív design */
    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        padding: 1rem 5%;
      }

      .nav-left, .nav-right {
        margin-top: 1rem;
      }

      .form-box {
        padding: 2rem;
      }

      .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
    }

    @media (max-width: 576px) {
      .nav-left, .nav-right {
        flex-direction: column;
        align-items: center;
      }

      .nav-left li, .nav-right li {
        margin: 0.5rem 0;
      }

      .form-box {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navigáció -->
  <nav>
    <div class="logo">Power<span>Plan</span></div>
    <ul class="nav-left">
      <li><a href="index.html">KEZDŐLAP</a></li>
      <li><a href="regisztracio.html">REGISZTRÁCIÓ</a></li>
      <li><a href="index.html#services">SZOLGÁLTATÁSAINK</a></li>
    </ul>
    <ul class="nav-right">
      <li><a href="index.html#about">RÓLUNK</a></li>
      <li><a href="index.html#pricing">ÁRAK</a></li>
      <li><a href="index.html#contact">KAPCSOLAT</a></li>
    </ul>
  </nav>

  <!-- Bejelentkezési űrlap -->
  <div class="form-container">
    <div class="form-box">
      <h2>Bejelentkezés</h2>
      <p>Add meg az adataidat a belépéshez</p>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email cím</label>
          <div class="input-with-icon">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email" placeholder="email.cim@pelda.hu" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="password">Jelszó</label>
          <div class="input-with-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="password" placeholder="Add meg a jelszavad" required>
          </div>
        </div>
        
        <div class="form-options">
          <div class="remember-me">
            <input type="checkbox" id="remember">
            <label for="remember">Emlékezz rám</label>
          </div>
          <a href="#" class="forgot-password">Elfelejtetted a jelszavad?</a>
        </div>
        
        <button type="submit" class="submit-button">BEJELENTKEZÉS</button>
      </form>
      
      <div class="divider">
        <span>VAGY</span>
      </div>
      
      <div class="social-login">
        <button class="social-button facebook">
          <i class="fab fa-facebook-f"></i>
        </button>
        <button class="social-button google">
          <i class="fab fa-google"></i>
        </button>
        <button class="social-button apple">
          <i class="fab fa-apple"></i>
        </button>
      </div>
      
      <div class="form-footer">
        Még nincs fiókod? <a href="regisztracio.html">Regisztrálj most!</a>
      </div>
    </div>
  </div>

  <!-- Lábléc -->
  <footer>
    <div class="footer-content">
      <div class="footer-column">
        <h3>Power Plan</h3>
        <p>Edzőtermi alkalmazás, amely segít elérni fitness céljaidat. Éld át a változást velünk!</p>
      </div>
      <div class="footer-column">
        <h3>Gyors linkek</h3>
        <ul class="footer-links">
          <li><a href="index.html">Kezdőlap</a></li>
          <li><a href="index.html#services">Szolgáltatások</a></li>
          <li><a href="index.html#about">Rólunk</a></li>
          <li><a href="index.html#pricing">Árak</a></li>
          <li><a href="index.html#contact">Kapcsolat</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Kövess minket</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2023 Power Plan Edzőtermi Alkalmazás. Minden jog fenntartva.</p>
    </div>
  </footer>

  <script>
    // Egyszerű űrlapkezelés
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      // Itt lehetne API hívás vagy validáció
      console.log('Bejelentkezési adatok:', { email, password });
      
      // Sikeres bejelentkezés szimulálása
      alert('Sikeres bejelentkezés! Átirányítás a főoldalra...');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>