<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPlan - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDummyKey&callback=initMap&libraries=places" async defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #e63946;
            --secondary: #f4a261;
            --dark: #1d3557;
            --light: #f1faee;
            --gray: #6c757d;
            --success: #2a9d8f;
            --warning: #e9c46a;
            --info: #457b9d;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(180deg, var(--dark) 0%, #457b9d 100%);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-250px);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin-bottom: 40px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .logo span {
            color: var(--primary);
        }

        .menu-toggle {
            position: absolute;
            right: -15px;
            top: 20px;
            background: var(--primary);
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 15px;
            color: white;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .profile-pic:hover {
            transform: scale(1.05);
        }

        .user-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .user-goal {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .nav-menu {
            flex-grow: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 15px rgba(230, 57, 70, 0.3);
        }

        .nav-item i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .nav-badge {
            background: var(--secondary);
            color: white;
            font-size: 0.7rem;
            padding: 2px 8px;
            border-radius: 10px;
            margin-left: auto;
        }

        .logout-btn {
            display: flex;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }

        .logout-btn:hover {
            background: rgba(230, 57, 70, 0.3);
            color: white;
        }

        .logout-btn i {
            margin-right: 10px;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 30px;
            transition: margin-left 0.3s ease;
        }

        .main-content.full-width {
            margin-left: 0;
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        }

        .page-title h1 {
            font-size: 2.5rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .page-title p {
            color: var(--gray);
            margin-top: 5px;
        }

        .date-time {
            background: white;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            font-weight: 600;
            color: var(--dark);
        }

        .top-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .notification-btn {
            position: relative;
            background: white;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            color: var(--dark);
            font-size: 1.2rem;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--primary);
            color: white;
            font-size: 0.7rem;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Content Sections */
        .content-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Common Cards */
        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .section-header h2 {
            color: var(--dark);
            font-size: 1.8rem;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #d32f3d;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--dark);
            border: 2px solid var(--dark);
        }

        .btn-secondary:hover {
            background: var(--dark);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #248277;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            color: white;
            font-size: 1.5rem;
        }

        .stat-info h3 {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
        }

        /* Workout Plan Styles */
        .week-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .week-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .day-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .day-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .day-card.active {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }

        .day-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .day-workout {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .exercise-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .exercise-card {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }

        .exercise-card:hover {
            transform: translateX(5px);
        }

        .exercise-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
            font-size: 1.2rem;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .exercise-info h4 {
            color: var(--dark);
            margin-bottom: 5px;
        }

        .exercise-details {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Workout Mode Styles */
        .workout-mode {
            background: linear-gradient(135deg, var(--dark) 0%, #2a3b5e 100%);
            color: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
        }

        .workout-timer {
            font-size: 4rem;
            font-weight: 700;
            text-align: center;
            margin: 30px 0;
            font-family: 'Courier New', monospace;
        }

        .current-exercise {
            text-align: center;
            margin-bottom: 40px;
        }

        .current-exercise h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .exercise-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
            margin-bottom: 40px;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            opacity: 0.8;
        }

        .workout-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .control-btn {
            background: var(--primary);
            color: white;
            border: none;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control-btn:hover {
            background: #d32f3d;
            transform: scale(1.1);
        }

        /* Progress Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        /* Gyms Map */
        .map-container {
            height: 400px;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .gyms-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .gym-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .gym-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .gym-distance {
            background: var(--primary);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        /* Nutrition */
        .meal-plan {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .meal-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .meal-time {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 15px;
        }

        .macros {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .macro {
            text-align: center;
        }

        .macro-value {
            font-weight: 700;
            color: var(--dark);
        }

        .macro-label {
            font-size: 0.8rem;
            color: var(--gray);
        }

        /* Profile */
        .profile-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* Challenges */
        .challenges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .challenge-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .challenge-badge {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 1.5rem;
        }

        .challenge-progress {
            height: 10px;
            background: #e0e0e0;
            border-radius: 5px;
            margin: 20px 0;
            overflow: hidden;
        }

        .challenge-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 5px;
        }

        /* Quick Stats */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .quick-stat {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .quick-stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .quick-stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .sidebar {
                width: 220px;
            }
            .main-content {
                margin-left: 220px;
            }
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-250px);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .menu-toggle {
                display: flex;
            }
            .page-title h1 {
                font-size: 2rem;
            }
            .week-days {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            .top-actions {
                width: 100%;
                justify-content: space-between;
            }
            .week-days {
                grid-template-columns: repeat(2, 1fr);
            }
            .exercise-stats {
                grid-template-columns: 1fr;
            }
            .workout-controls {
                flex-wrap: wrap;
            }
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .main-content {
                padding: 20px;
            }
            .week-days {
                grid-template-columns: 1fr;
            }
            .exercise-list {
                grid-template-columns: 1fr;
            }
            .gyms-list {
                grid-template-columns: 1fr;
            }
            .meal-plan {
                grid-template-columns: 1fr;
            }
            .challenges-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="menu-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>
        
        <div class="logo">
            <i class="fas fa-dumbbell"></i>
            <span>PowerPlan</span>
        </div>
        
        <div class="user-profile">
            <div class="profile-pic" onclick="showProfileModal()">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-name" id="userName">Kovács Márton</div>
            <div class="user-goal" id="userGoal">Fogyás</div>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item active" data-section="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-section="workout-plan">
                <i class="fas fa-dumbbell"></i>
                <span>Edzésterv</span>
                <span class="nav-badge" id="workoutBadge">Ma</span>
            </div>
            <div class="nav-item" data-section="workout-mode">
                <i class="fas fa-play-circle"></i>
                <span>Edzés mód</span>
            </div>
            <div class="nav-item" data-section="progress">
                <i class="fas fa-chart-line"></i>
                <span>Haladás</span>
                <span class="nav-badge" id="progressBadge">+15%</span>
            </div>
            <div class="nav-item" data-section="gyms">
                <i class="fas fa-map-marker-alt"></i>
                <span>Edzőtermek</span>
            </div>
            <div class="nav-item" data-section="nutrition">
                <i class="fas fa-utensils"></i>
                <span>Táplálkozás</span>
                <span class="nav-badge" id="nutritionBadge">1200 kcal</span>
            </div>
            <div class="nav-item" data-section="profile">
                <i class="fas fa-user-circle"></i>
                <span>Profil</span>
            </div>
            <div class="nav-item" data-section="challenges">
                <i class="fas fa-trophy"></i>
                <span>Kihívások</span>
                <span class="nav-badge" id="challengeBadge">3 új</span>
            </div>
        </div>
        
        <button class="logout-btn" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i>
            <span>Kijelentkezés</span>
        </button>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="page-title">
                <h1 id="pageTitle">
                    <i class="fas fa-home" id="pageIcon"></i>
                    <span id="pageTitleText">Dashboard</span>
                </h1>
                <p id="pageSubtitle">Üdvözöljük az Ön személyre szabott edzés dashboard-án</p>
            </div>
            
            <div class="top-actions">
                <div class="date-time" id="currentDateTime">...</div>
                <button class="notification-btn" onclick="showNotifications()">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge" id="notificationCount">3</span>
                </button>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div class="content-section active" id="dashboard-section">
            <!-- Welcome Card -->
            <div class="card">
                <div class="section-header">
                    <h2>Üdvözöljük, <span id="userFirstName">Márton</span>!</h2>
                    <div class="streak-counter">
                        <div class="streak-number" id="streakCount">7</div>
                        <div class="streak-label">EGYMÁST KÖVETŐ NAP</div>
                    </div>
                </div>
                <p id="welcomeMessage">Ma kiváló nap az edzésre! A múlt heti teljesítményed alapján már 68%-nál jársz a heti céljaidban!</p>
                <div class="motivation-quote" id="dailyQuote">"A sikeres ember az, aki feláll, amikor mások leülnek."</div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <div class="stat-info">
                        <h3>HETI EDZÉSEK</h3>
                        <div class="stat-number" id="weeklyWorkouts">3/4</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <div class="stat-info">
                        <h3>ELÉGETETT KALÓRIA</h3>
                        <div class="stat-number" id="caloriesBurned">2,450</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-weight"></i>
                    </div>
                    <div class="stat-info">
                        <h3>MEGVÁLTOZOTT SÚLY</h3>
                        <div class="stat-number" id="weightChange">-1.2 kg</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="stat-info">
                        <h3>ÁTLAGOS PULZUS</h3>
                        <div class="stat-number" id="avgHeartRate">142</div>
                    </div>
                </div>
            </div>

            <!-- Today's Workout -->
            <div class="card">
                <div class="section-header">
                    <h2>Mai edzésed</h2>
                    <div class="workout-type-badge" id="workoutType">FELSŐTEST EDZÉS</div>
                </div>
                
                <div class="exercise-list" id="todaysExercises">
                    <!-- Exercises loaded dynamically -->
                </div>
                
                <div class="workout-actions">
                    <button class="btn btn-secondary" onclick="navigateTo('workout-plan')">
                        <i class="fas fa-list"></i> Teljes edzésterv
                    </button>
                    <button class="btn btn-primary" onclick="navigateTo('workout-mode')">
                        <i class="fas fa-play"></i> Edzés indítása
                    </button>
                </div>
            </div>

            <!-- Charts Grid -->
            <div class="charts-grid">
                <div class="chart-container">
                    <div class="section-header">
                        <h3>Súlyfejlődés</h3>
                    </div>
                    <canvas id="weightChart"></canvas>
                </div>
                
                <div class="chart-container">
                    <div class="section-header">
                        <h3>Edzési gyakoriság</h3>
                    </div>
                    <canvas id="workoutChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Workout Plan Section -->
        <div class="content-section" id="workout-plan-section">
            <div class="card">
                <div class="section-header">
                    <h2><i class="fas fa-dumbbell"></i> Heti Edzésterv</h2>
                    <div class="week-navigation">
                        <button class="btn btn-secondary" onclick="changeWeek(-1)">
                            <i class="fas fa-chevron-left"></i> Előző hét
                        </button>
                        <h3 id="currentWeek">2024. 03. hét (Jan 22-28)</h3>
                        <button class="btn btn-secondary" onclick="changeWeek(1)">
                            Következő hét <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>

                <div class="week-days" id="weekDays">
                    <!-- Days loaded dynamically -->
                </div>

                <div class="exercise-list" id="workoutExercises">
                    <!-- Exercises loaded dynamically -->
                </div>
            </div>
        </div>

        <!-- Workout Mode Section -->
        <div class="content-section" id="workout-mode-section">
            <div class="workout-mode">
                <div class="section-header">
                    <h2><i class="fas fa-play-circle"></i> Edzés mód</h2>
                    <button class="btn btn-secondary" onclick="stopWorkout()">
                        <i class="fas fa-stop"></i> Edzés befejezése
                    </button>
                </div>

                <div class="current-exercise">
                    <h3 id="currentExerciseName">Fekvenyomás</h3>
                    <p id="currentExerciseDetails">4 sorozat × 8-12 ismétlés</p>
                </div>

                <div class="workout-timer" id="workoutTimer">00:00</div>

                <div class="exercise-stats">
                    <div class="stat-box">
                        <div class="stat-value" id="currentSet">1/4</div>
                        <div class="stat-label">Sorozat</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" id="currentReps">8</div>
                        <div class="stat-label">Ismétlés</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" id="currentWeight">60 kg</div>
                        <div class="stat-label">Súly</div>
                    </div>
                </div>

                <div class="workout-controls">
                    <button class="control-btn" onclick="previousExercise()">
                        <i class="fas fa-step-backward"></i>
                    </button>
                    <button class="control-btn" onclick="toggleWorkout()" id="playPauseBtn">
                        <i class="fas fa-play" id="playPauseIcon"></i>
                    </button>
                    <button class="control-btn" onclick="nextExercise()">
                        <i class="fas fa-step-forward"></i>
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="section-header">
                    <h3><i class="fas fa-list"></i> Mai edzés gyakorlatai</h3>
                </div>
                <div class="exercise-list" id="workoutModeExercises">
                    <!-- Exercises loaded dynamically -->
                </div>
            </div>
        </div>

        <!-- Progress Section -->
        <div class="content-section" id="progress-section">
            <div class="card">
                <div class="section-header">
                    <h2><i class="fas fa-chart-line"></i> Haladás és Statisztikák</h2>
                    <select class="form-control" style="width: 200px;" onchange="updateProgressCharts()" id="progressPeriod">
                        <option value="month">1 hónap</option>
                        <option value="quarter" selected>3 hónap</option>
                        <option value="year">1 év</option>
                    </select>
                </div>

                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Testsúly változás</h3>
                        <canvas id="progressWeightChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Izomerő fejlődés</h3>
                        <canvas id="strengthChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Edzés gyakoriság</h3>
                        <canvas id="frequencyChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Kalória egyensúly</h3>
                        <canvas id="caloriesChart"></canvas>
                    </div>
                </div>

                <div class="quick-stats">
                    <div class="quick-stat">
                        <div class="quick-stat-value" id="totalWorkouts">24</div>
                        <div class="quick-stat-label">ÖSSZES EDZÉS</div>
                    </div>
                    <div class="quick-stat">
                        <div class="quick-stat-value" id="workoutHours">36.5</div>
                        <div class="quick-stat-label">EDZÉS ÖSSZES ÓRA</div>
                    </div>
                    <div class="quick-stat">
                        <div class="quick-stat-value" id="totalWeightLifted">12,850</div>
                        <div class="quick-stat-label">EMELT SÚLY ÖSSZESEN (KG)</div>
                    </div>
                    <div class="quick-stat">
                        <div class="quick-stat-value" id="achievementRate">78%</div>
                        <div class="quick-stat-label">CÉLOK ELÉRÉSI ARÁNYA</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gyms Section -->
        <div class="content-section" id="gyms-section">
            <div class="card">
                <div class="section-header">
                    <h2><i class="fas fa-map-marker-alt"></i> Közeli Edzőtermek</h2>
                    <div class="top-actions">
                        <select class="form-control" style="width: 200px;" id="gymFilter">
                            <option value="all">Összes edzőterem</option>
                            <option value="24_7">24/7 nyitva</option>
                            <option value="crossfit">CrossFit</option>
                            <option value="women_only">Női terem</option>
                            <option value="beginner_friendly">Kezdőbarát</option>
                        </select>
                    </div>
                </div>

                <div class="map-container" id="gymMap">
                    <!-- Google Maps will be loaded here -->
                    <div style="height: 100%; display: flex; align-items: center; justify-content: center; background: #f0f0f0; color: var(--gray);">
                        <i class="fas fa-map" style="font-size: 3rem; margin-right: 15px;"></i>
                        <div>
                            <h3>Edzőterem térkép</h3>
                            <p>A térkép itt jelenik meg a közeli edzőtermekkel</p>
                        </div>
                    </div>
                </div>

                <div class="gyms-list" id="gymsList">
                    <!-- Gyms loaded dynamically -->
                </div>
            </div>
        </div>

        <!-- Nutrition Section -->
        <div class="content-section" id="nutrition-section">
            <div class="card">
                <div class="section-header">
                    <h2><i class="fas fa-utensils"></i> Napi Táplálkozási Terv</h2>
                    <button class="btn btn-primary" onclick="showMealLogModal()">
                        <i class="fas fa-plus"></i> Étkezés naplózása
                    </button>
                </div>

                <div class="meal-plan" id="dailyMealPlan">
                    <!-- Meals loaded dynamically -->
                </div>

                <div class="card">
                    <div class="section-header">
                        <h3>Makró tápanyagok</h3>
                        <div class="macros-overview">
                            <div class="stat-number">2,100 <span style="font-size: 1rem;">kcal</span></div>
                            <div style="color: var(--gray);">Napi cél</div>
                        </div>
                    </div>
                    
                    <div class="macros">
                        <div class="macro">
                            <div class="macro-value" style="color: var(--primary);">150g</div>
                            <div class="macro-label">Fehérje</div>
                        </div>
                        <div class="macro">
                            <div class="macro-value" style="color: var(--success);">250g</div>
                            <div class="macro-label">Szénhidrát</div>
                        </div>
                        <div class="macro">
                            <div class="macro-value" style="color: var(--warning);">70g</div>
                            <div class="macro-label">Zsír</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Section -->
        <div class="content-section" id="profile-section">
            <div class="card">
                <div class="section-header">
                    <h2><i class="fas fa-user-circle"></i> Profilom</h2>
                    <button class="btn btn-primary" onclick="saveProfile()">
                        <i class="fas fa-save"></i> Módosítások mentése
                    </button>
                </div>

                <div class="profile-form" id="profileForm">
                    <div>
                        <div class="form-group">
                            <label>Teljes név</label>
                            <input type="text" class="form-control" id="profileName" value="Kovács Márton">
                        </div>
                        <div class="form-group">
                            <label>Email cím</label>
                            <input type="email" class="form-control" id="profileEmail" value="kovacs.marton@example.com">
                        </div>
                        <div class="form-group">
                            <label>Telefonszám</label>
                            <input type="tel" class="form-control" id="profilePhone" value="+36 30 123 4567">
                        </div>
                        <div class="form-group">
                            <label>Születési dátum</label>
                            <input type="date" class="form-control" id="profileBirthDate" value="1990-05-15">
                        </div>
                    </div>
                    
                    <div>
                        <div class="form-group">
                            <label>Magasság (cm)</label>
                            <input type="number" class="form-control" id="profileHeight" value="185">
                        </div>
                        <div class="form-group">
                            <label>Jelenlegi testsúly (kg)</label>
                            <input type="number" class="form-control" id="profileWeight" value="84.3" step="0.1">
                        </div>
                        <div class="form-group">
                            <label>Cél testsúly (kg)</label>
                            <input type="number" class="form-control" id="profileTargetWeight" value="78.0" step="0.1">
                        </div>
                        <div class="form-group">
                            <label>Fő cél</label>
                            <select class="form-control" id="profileMainGoal">
                                <option value="weightLoss" selected>Fogyás</option>
                                <option value="muscleGain">Izomtömeg-növelés</option>
                                <option value="fitness">Általános fittség</option>
                                <option value="strength">Erőnövelés</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="section-header">
                        <h3>Edzési beállítások</h3>
                    </div>
                    <div class="profile-form">
                        <div>
                            <div class="form-group">
                                <label>Heti edzések száma</label>
                                <select class="form-control" id="profileWorkoutFrequency">
                                    <option value="2">2 alkalom</option>
                                    <option value="3" selected>3 alkalom</option>
                                    <option value="4">4 alkalom</option>
                                    <option value="5">5 alkalom</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Edzés hossza</label>
                                <select class="form-control" id="profileWorkoutDuration">
                                    <option value="30">30 perc</option>
                                    <option value="45">45 perc</option>
                                    <option value="60" selected>60 perc</option>
                                    <option value="90">90 perc</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-group">
                                <label>Kedvenc edzés típus</label>
                                <select class="form-control" id="profileWorkoutType">
                                    <option value="strength">Erőedzés</option>
                                    <option value="cardio" selected>Kardio</option>
                                    <option value="hybrid">Vegyes</option>
                                    <option value="crossfit">CrossFit</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Értesítések</label>
                                <div>
                                    <label style="display: flex; align-items: center; margin-bottom: 10px;">
                                        <input type="checkbox" id="profileNotifications" checked style="margin-right: 10px;">
                                        Edzés emlékeztetők
                                    </label>
                                    <label style="display: flex; align-items: center;">
                                        <input type="checkbox" id="profileNewsletter" checked style="margin-right: 10px;">
                                        Hírlevél és tippek
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Challenges Section -->
        <div class="content-section" id="challenges-section">
            <div class="card">
                <div class="section-header">
                    <h2><i class="fas fa-trophy"></i> Kihívások és Kitüntetések</h2>
                    <div class="top-actions">
                        <div class="user-level">
                            <div class="stat-number" style="color: var(--secondary);">12</div>
                            <div style="color: var(--gray);">Szint</div>
                        </div>
                    </div>
                </div>

                <div class="challenges-grid" id="activeChallenges">
                    <!-- Active challenges loaded dynamically -->
                </div>

                <div class="card">
                    <div class="section-header">
                        <h3>Megszerzett kitüntetések</h3>
                    </div>
                    <div class="challenges-grid" id="earnedBadges">
                        <!-- Badges loaded dynamically -->
                    </div>
                </div>

                <div class="card">
                    <div class="section-header">
                        <h3>Ranglista</h3>
                        <button class="btn btn-secondary" onclick="showLeaderboard()">
                            <i class="fas fa-list-ol"></i> Teljes ranglista
                        </button>
                    </div>
                    
                    <div class="leaderboard" id="weeklyLeaderboard">
                        <!-- Leaderboard loaded dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for notifications -->
    <div class="modal" id="notificationsModal">
        <div class="modal-content">
            <div class="section-header">
                <h2><i class="fas fa-bell"></i> Értesítések</h2>
                <button class="btn btn-secondary" onclick="closeModal('notificationsModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="notificationsList">
                <!-- Notifications loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Modal for meal logging -->
    <div class="modal" id="mealLogModal">
        <div class="modal-content">
            <div class="section-header">
                <h2><i class="fas fa-plus"></i> Étkezés naplózása</h2>
                <button class="btn btn-secondary" onclick="closeModal('mealLogModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="mealLogForm">
                <div class="form-group">
                    <label>Étkezés típusa</label>
                    <select class="form-control" id="mealType" required>
                        <option value="">Válasszon...</option>
                        <option value="breakfast">Reggeli</option>
                        <option value="lunch">Ebéd</option>
                        <option value="dinner">Vacsora</option>
                        <option value="snack">Nassolás</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Étel leírása</label>
                    <textarea class="form-control" id="mealDescription" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label>Kalória (kcal)</label>
                    <input type="number" class="form-control" id="mealCalories" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-save"></i> Naplózás
                </button>
            </form>
        </div>
    </div>

    <script>
        // Main application state
        const appState = {
            currentSection: 'dashboard',
            userData: {},
            workoutData: {},
            nutritionData: {},
            challengesData: {},
            workoutTimer: null,
            workoutTime: 0,
            workoutActive: false,
            currentWeek: 0
        };

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
            initializeApp();
            setInterval(updateDateTime, 60000);
            updateDateTime();
            
            // Setup navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function() {
                    const section = this.getAttribute('data-section');
                    navigateTo(section);
                });
            });
        });

        function loadUserData() {
            // Load from localStorage or use mock data
            const savedQuestionnaire = localStorage.getItem('powerplan_questionnaire');
            if (savedQuestionnaire) {
                appState.userData = JSON.parse(savedQuestionnaire);
            } else {
                // Mock data for demonstration
                appState.userData = {
                    personalInfo: {
                        firstName: 'Márton',
                        lastName: 'Kovács',
                        height: 185,
                        weight: 84.3,
                        goal: 'weightLoss'
                    },
                    goals: {
                        mainGoal: 'weightLoss',
                        timeframe: '3months',
                        specificGoal: '-10 kg'
                    }
                };
            }
            
            // Generate mock data for other sections
            generateMockData();
        }

        function generateMockData() {
            // Workout data
            appState.workoutData = {
                currentWeek: 0,
                weeklyPlan: generateWeeklyWorkoutPlan(),
                todayWorkout: generateTodayWorkout(),
                workoutHistory: generateWorkoutHistory(),
                stats: {
                    totalWorkouts: 24,
                    workoutHours: 36.5,
                    totalWeightLifted: 12850,
                    streak: 7,
                    weeklyTarget: 4,
                    completedWorkouts: 3
                }
            };
            
            // Nutrition data
            appState.nutritionData = {
                dailyCalories: 2100,
                macros: {
                    protein: 150,
                    carbs: 250,
                    fat: 70
                },
                todayMeals: generateTodayMeals(),
                mealHistory: generateMealHistory()
            };
            
            // Challenges data
            appState.challengesData = {
                level: 12,
                points: 1250,
                activeChallenges: generateActiveChallenges(),
                earnedBadges: generateEarnedBadges(),
                leaderboard: generateLeaderboard()
            };
        }

        function initializeApp() {
            // Update UI with loaded data
            updateDashboard();
            updateWorkoutPlan();
            updateProgressCharts();
            updateGymsList();
            updateNutrition();
            updateProfile();
            updateChallenges();
        }

        function navigateTo(section) {
            // Update active navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-section') === section) {
                    item.classList.add('active');
                }
            });
            
            // Update content section
            document.querySelectorAll('.content-section').forEach(sec => {
                sec.classList.remove('active');
            });
            document.getElementById(`${section}-section`).classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': { icon: 'fa-home', text: 'Dashboard', subtitle: 'Üdvözöljük az Ön személyre szabott edzés dashboard-án' },
                'workout-plan': { icon: 'fa-dumbbell', text: 'Edzésterv', subtitle: 'Heti edzésterv és gyakorlatok' },
                'workout-mode': { icon: 'fa-play-circle', text: 'Edzés mód', subtitle: 'Aktív edzés követése' },
                'progress': { icon: 'fa-chart-line', text: 'Haladás', subtitle: 'Statisztikák és fejlődés' },
                'gyms': { icon: 'fa-map-marker-alt', text: 'Edzőtermek', subtitle: 'Közeli edzőtermek és felszerelések' },
                'nutrition': { icon: 'fa-utensils', text: 'Táplálkozás', subtitle: 'Táplálkozási terv és kalóriakövetés' },
                'profile': { icon: 'fa-user-circle', text: 'Profil', subtitle: 'Személyes adatok és beállítások' },
                'challenges': { icon: 'fa-trophy', text: 'Kihívások', subtitle: 'Kitüntetések, kihívások és ranglista' }
            };
            
            const titleInfo = titles[section];
            document.getElementById('pageIcon').className = `fas ${titleInfo.icon}`;
            document.getElementById('pageTitleText').textContent = titleInfo.text;
            document.getElementById('pageSubtitle').textContent = titleInfo.subtitle;
            
            appState.currentSection = section;
            
            // Close sidebar on mobile
            if (window.innerWidth <= 992) {
                document.getElementById('sidebar').classList.remove('active');
            }
            
            // Load section-specific data
            if (section === 'workout-mode') {
                initializeWorkoutMode();
            }
        }

        // Dashboard functions
        function updateDashboard() {
            // Update user info
            document.getElementById('userName').textContent = `${appState.userData.personalInfo?.lastName || ''} ${appState.userData.personalInfo?.firstName || 'Felhasználó'}`;
            document.getElementById('userGoal').textContent = getGoalText(appState.userData.goals?.mainGoal);
            document.getElementById('userFirstName').textContent = appState.userData.personalInfo?.firstName || 'Kedves';
            document.getElementById('streakCount').textContent = appState.workoutData.stats.streak;
            
            // Update stats
            document.getElementById('weeklyWorkouts').textContent = 
                `${appState.workoutData.stats.completedWorkouts}/${appState.workoutData.stats.weeklyTarget}`;
            document.getElementById('caloriesBurned').textContent = '2,450';
            document.getElementById('weightChange').textContent = '-1.2 kg';
            document.getElementById('avgHeartRate').textContent = '142';
            
            // Update welcome message
            document.getElementById('welcomeMessage').textContent = 
                `Ma kiváló nap az edzésre! ${getMotivationMessage(appState.userData.goals?.mainGoal)}`;
            
            // Update daily quote
            document.getElementById('dailyQuote').textContent = getDailyQuote(appState.userData.goals?.mainGoal);
            
            // Update workout type
            document.getElementById('workoutType').textContent = getWorkoutType(appState.userData.goals?.mainGoal);
            
            // Update today's exercises
            updateTodaysExercises();
            
            // Initialize charts
            initializeDashboardCharts();
        }

        function updateTodaysExercises() {
            const container = document.getElementById('todaysExercises');
            container.innerHTML = '';
            
            appState.workoutData.todayWorkout.forEach((exercise, index) => {
                const card = document.createElement('div');
                card.className = 'exercise-card';
                card.innerHTML = `
                    <div class="exercise-icon">
                        <i class="${exercise.icon}"></i>
                    </div>
                    <div class="exercise-info">
                        <h4>${exercise.name}</h4>
                        <div class="exercise-details">${exercise.sets} × ${exercise.reps}</div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function initializeDashboardCharts() {
            // Weight chart
            const weightCtx = document.getElementById('weightChart').getContext('2d');
            new Chart(weightCtx, {
                type: 'line',
                data: {
                    labels: ['1 hónapja', '3 hete', '2 hete', '1 hete', 'Ma'],
                    datasets: [{
                        label: 'Testsúly (kg)',
                        data: [85.5, 85.1, 84.8, 84.5, 84.3],
                        borderColor: '#e63946',
                        backgroundColor: 'rgba(230, 57, 70, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: getChartOptions('Testsúly (kg)')
            });
            
            // Workout chart
            const workoutCtx = document.getElementById('workoutChart').getContext('2d');
            new Chart(workoutCtx, {
                type: 'bar',
                data: {
                    labels: ['H', 'K', 'Sze', 'Cs', 'P', 'Szo', 'V'],
                    datasets: [{
                        data: [45, 60, 75, 60, 90, 30, 0],
                        backgroundColor: [
                            '#e63946', '#f4a261', '#2a9d8f', '#e63946', 
                            '#f4a261', '#e9c46a', '#ddd'
                        ]
                    }]
                },
                options: getChartOptions('Perc')
            });
        }

        // Workout Plan functions
        function updateWorkoutPlan() {
            updateWeekDays();
            updateWorkoutExercises();
        }

        function updateWeekDays() {
            const container = document.getElementById('weekDays');
            container.innerHTML = '';
            
            const days = ['Hétfő', 'Kedd', 'Szerda', 'Csütörtök', 'Péntek', 'Szombat', 'Vasárnap'];
            const today = new Date().getDay();
            
            days.forEach((day, index) => {
                const isToday = (index === (today + 6) % 7); // Adjust for Monday start
                const workout = appState.workoutData.weeklyPlan[index];
                
                const card = document.createElement('div');
                card.className = `day-card ${isToday ? 'active' : ''}`;
                card.onclick = () => selectDay(index);
                card.innerHTML = `
                    <div class="day-name">${day}</div>
                    <div class="day-workout">${workout.type}</div>
                    <div class="day-exercises">${workout.exercises.length} gyakorlat</div>
                `;
                container.appendChild(card);
            });
        }

        function updateWorkoutExercises(dayIndex = new Date().getDay()) {
            const adjustedIndex = (dayIndex + 6) % 7; // Adjust for Monday start
            const workout = appState.workoutData.weeklyPlan[adjustedIndex];
            const container = document.getElementById('workoutExercises');
            
            container.innerHTML = '';
            
            workout.exercises.forEach((exercise, index) => {
                const card = document.createElement('div');
                card.className = 'exercise-card';
                card.innerHTML = `
                    <div class="exercise-icon">
                        <i class="${exercise.icon}"></i>
                    </div>
                    <div class="exercise-info">
                        <h4>${exercise.name}</h4>
                        <div class="exercise-details">${exercise.sets} × ${exercise.reps}</div>
                        <div style="font-size: 0.8rem; color: var(--gray); margin-top: 5px;">
                            ${exercise.description}
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function selectDay(dayIndex) {
            // Update active day
            document.querySelectorAll('.day-card').forEach((card, index) => {
                card.classList.toggle('active', index === dayIndex);
            });
            
            // Update exercises
            updateWorkoutExercises((dayIndex + 1) % 7); // Adjust back to Sunday start
        }

        function changeWeek(delta) {
            appState.currentWeek += delta;
            // In a real app, load new week data
            updateWorkoutPlan();
        }

        // Workout Mode functions
        function initializeWorkoutMode() {
            updateWorkoutModeExercises();
        }

        function updateWorkoutModeExercises() {
            const container = document.getElementById('workoutModeExercises');
            container.innerHTML = '';
            
            appState.workoutData.todayWorkout.forEach((exercise, index) => {
                const card = document.createElement('div');
                card.className = 'exercise-card';
                card.innerHTML = `
                    <div class="exercise-icon">
                        <i class="${exercise.icon}"></i>
                    </div>
                    <div class="exercise-info">
                        <h4>${exercise.name}</h4>
                        <div class="exercise-details">${exercise.sets} × ${exercise.reps}</div>
                        <div style="display: flex; gap: 10px; margin-top: 10px;">
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">
                                <i class="fas fa-check"></i> Kész
                            </button>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">
                                <i class="fas fa-redo"></i> Ismétlés
                            </button>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function toggleWorkout() {
            appState.workoutActive = !appState.workoutActive;
            const btn = document.getElementById('playPauseBtn');
            const icon = document.getElementById('playPauseIcon');
            
            if (appState.workoutActive) {
                icon.className = 'fas fa-pause';
                startTimer();
            } else {
                icon.className = 'fas fa-play';
                stopTimer();
            }
        }

        function startTimer() {
            appState.workoutTimer = setInterval(() => {
                appState.workoutTime++;
                updateTimerDisplay();
            }, 1000);
        }

        function stopTimer() {
            clearInterval(appState.workoutTimer);
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(appState.workoutTime / 60);
            const seconds = appState.workoutTime % 60;
            document.getElementById('workoutTimer').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function previousExercise() {
            // Logic for previous exercise
        }

        function nextExercise() {
            // Logic for next exercise
        }

        function stopWorkout() {
            appState.workoutActive = false;
            stopTimer();
            document.getElementById('playPauseIcon').className = 'fas fa-play';
            alert('Edzés sikeresen befejezve!');
        }

        // Progress functions
        function updateProgressCharts() {
            const period = document.getElementById('progressPeriod').value;
            // In a real app, update charts based on period
            initializeProgressCharts();
        }

        function initializeProgressCharts() {
            // Initialize all progress charts
            const charts = [
                { id: 'progressWeightChart', type: 'line', label: 'Testsúly (kg)' },
                { id: 'strengthChart', type: 'bar', label: 'Max súly (kg)' },
                { id: 'frequencyChart', type: 'line', label: 'Edzések/hét' },
                { id: 'caloriesChart', type: 'bar', label: 'Kalória (kcal)' }
            ];
            
            charts.forEach(chart => {
                const canvas = document.getElementById(chart.id);
                if (canvas) {
                    const ctx = canvas.getContext('2d');
                    new Chart(ctx, {
                        type: chart.type,
                        data: getMockChartData(chart.label),
                        options: getChartOptions(chart.label)
                    });
                }
            });
        }

        // Gyms functions
        function updateGymsList() {
            const container = document.getElementById('gymsList');
            container.innerHTML = '';
            
            const gyms = generateMockGyms();
            
            gyms.forEach(gym => {
                const card = document.createElement('div');
                card.className = 'gym-card';
                card.innerHTML = `
                    <div class="gym-header">
                        <h3>${gym.name}</h3>
                        <div class="gym-distance">${gym.distance}</div>
                    </div>
                    <p style="color: var(--gray); margin-bottom: 15px;">${gym.address}</p>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 15px;">
                        ${gym.features.map(f => `<span style="background: var(--light); padding: 5px 10px; border-radius: 15px; font-size: 0.8rem;">${f}</span>`).join('')}
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <div style="font-weight: 600; color: var(--dark);">${gym.price}</div>
                            <div style="font-size: 0.8rem; color: var(--gray);">${gym.hours}</div>
                        </div>
                        <button class="btn btn-primary" style="padding: 8px 20px;">
                            <i class="fas fa-directions"></i> Útvonal
                        </button>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        // Nutrition functions
        function updateNutrition() {
            const container = document.getElementById('dailyMealPlan');
            container.innerHTML = '';
            
            appState.nutritionData.todayMeals.forEach(meal => {
                const card = document.createElement('div');
                card.className = 'meal-card';
                card.innerHTML = `
                    <div class="meal-time">${meal.time}</div>
                    <h4 style="margin-bottom: 10px;">${meal.name}</h4>
                    <p style="color: var(--gray); margin-bottom: 15px;">${meal.description}</p>
                    <div class="macros">
                        <div class="macro">
                            <div class="macro-value">${meal.protein}g</div>
                            <div class="macro-label">Fehérje</div>
                        </div>
                        <div class="macro">
                            <div class="macro-value">${meal.carbs}g</div>
                            <div class="macro-label">Szénhidrát</div>
                        </div>
                        <div class="macro">
                            <div class="macro-value">${meal.fat}g</div>
                            <div class="macro-label">Zsír</div>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function showMealLogModal() {
            document.getElementById('mealLogModal').classList.add('active');
        }

        // Profile functions
        function updateProfile() {
            // Populate form with user data
            document.getElementById('profileName').value = `${appState.userData.personalInfo?.lastName || ''} ${appState.userData.personalInfo?.firstName || ''}`;
            document.getElementById('profileHeight').value = appState.userData.personalInfo?.height || '';
            document.getElementById('profileWeight').value = appState.userData.personalInfo?.weight || '';
            document.getElementById('profileMainGoal').value = appState.userData.goals?.mainGoal || 'weightLoss';
        }

        function saveProfile() {
            // Save profile data
            const profileData = {
                name: document.getElementById('profileName').value,
                height: document.getElementById('profileHeight').value,
                weight: document.getElementById('profileWeight').value,
                goal: document.getElementById('profileMainGoal').value
            };
            
            // In a real app, send to backend
            localStorage.setItem('powerplan_profile', JSON.stringify(profileData));
            alert('Profil sikeresen mentve!');
        }

        function showProfileModal() {
            // Show profile edit modal
            navigateTo('profile');
        }

        // Challenges functions
        function updateChallenges() {
            updateActiveChallenges();
            updateEarnedBadges();
            updateLeaderboard();
        }

        function updateActiveChallenges() {
            const container = document.getElementById('activeChallenges');
            container.innerHTML = '';
            
            appState.challengesData.activeChallenges.forEach(challenge => {
                const card = document.createElement('div');
                card.className = 'challenge-card';
                card.innerHTML = `
                    <div class="challenge-badge">
                        <i class="${challenge.icon}"></i>
                    </div>
                    <h3>${challenge.title}</h3>
                    <p style="color: var(--gray); margin: 10px 0;">${challenge.description}</p>
                    <div class="challenge-progress">
                        <div class="challenge-progress-fill" style="width: ${challenge.progress}%"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-top: 15px;">
                        <span>${challenge.progress}%</span>
                        <span>${challenge.points} pont</span>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function updateEarnedBadges() {
            const container = document.getElementById('earnedBadges');
            container.innerHTML = '';
            
            appState.challengesData.earnedBadges.forEach(badge => {
                const card = document.createElement('div');
                card.className = 'challenge-card';
                card.innerHTML = `
                    <div class="challenge-badge" style="background: linear-gradient(135deg, ${badge.color1} 0%, ${badge.color2} 100%);">
                        <i class="${badge.icon}"></i>
                    </div>
                    <h3>${badge.title}</h3>
                    <p style="color: var(--gray); margin: 10px 0;">${badge.description}</p>
                    <div style="font-size: 0.8rem; color: var(--gray);">
                        ${badge.date}
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function updateLeaderboard() {
            const container = document.getElementById('weeklyLeaderboard');
            container.innerHTML = '';
            
            appState.challengesData.leaderboard.forEach((user, index) => {
                const row = document.createElement('div');
                row.style.display = 'flex';
                row.style.alignItems = 'center';
                row.style.padding = '15px';
                row.style.borderBottom = '1px solid #eee';
                row.style.background = index < 3 ? 'rgba(244, 162, 97, 0.1)' : 'white';
                
                row.innerHTML = `
                    <div style="font-weight: 600; width: 40px; text-align: center; color: ${index < 3 ? 'var(--secondary)' : 'var(--gray)'}">
                        ${index + 1}.
                    </div>
                    <div style="flex-grow: 1;">
                        <div style="font-weight: 600;">${user.name}</div>
                        <div style="font-size: 0.8rem; color: var(--gray);">${user.level}. szint</div>
                    </div>
                    <div style="font-weight: 600; color: var(--dark);">
                        ${user.points} pont
                    </div>
                `;
                container.appendChild(row);
            });
        }

        // Utility functions
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            };
            document.getElementById('currentDateTime').textContent = 
                now.toLocaleDateString('hu-HU', options);
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        function logout() {
            if (confirm('Biztosan ki szeretnél jelentkezni?')) {
                localStorage.removeItem('powerplan_user_completed_questionnaire');
                window.location.href = 'index.html';
            }
        }

        function showNotifications() {
            document.getElementById('notificationsModal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Data generation functions
        function generateWeeklyWorkoutPlan() {
            return [
                { type: 'Felsőtest', exercises: generateExercises('upper') },
                { type: 'Láb', exercises: generateExercises('legs') },
                { type: 'Pihenő', exercises: [] },
                { type: 'Teljes test', exercises: generateExercises('full') },
                { type: 'Kardió', exercises: generateExercises('cardio') },
                { type: 'Pihenő', exercises: [] },
                { type: 'Aktív pihenés', exercises: generateExercises('active') }
            ];
        }

        function generateTodayWorkout() {
            const today = new Date().getDay();
            const adjustedIndex = (today + 6) % 7;
            return generateExercises(['upper', 'legs', 'full', 'cardio'][adjustedIndex % 4]);
        }

        function generateExercises(type) {
            const exercises = {
                upper: [
                    { name: 'Fekvenyomás', sets: '4', reps: '8-12', icon: 'fas fa-weight-hanging', description: 'Mellizom fejlesztés' },
                    { name: 'Húzódzkodás', sets: '3', reps: 'Max', icon: 'fas fa-arrows-alt-v', description: 'Hátizom' },
                    { name: 'Vállnyomás', sets: '3', reps: '10-12', icon: 'fas fa-arrow-up', description: 'Vállizom' },
                    { name: 'Bicepsz hajlítás', sets: '3', reps: '10-12', icon: 'fas fa-dumbbell', description: 'Bicepsz' }
                ],
                legs: [
                    { name: 'Guggolás', sets: '4', reps: '6-8', icon: 'fas fa-user', description: 'Combfejlesztés' },
                    { name: 'Lábnyomás', sets: '3', reps: '10-12', icon: 'fas fa-shoe-prints', description: 'Quad izom' },
                    { name: 'Lábemelés', sets: '3', reps: '15-20', icon: 'fas fa-walking', description: 'Vádli' },
                    { name: 'Kitörés', sets: '3', reps: '10-12', icon: 'fas fa-football-ball', description: 'Fenék és comb' }
                ],
                full: [
                    { name: 'Guggolás', sets: '3', reps: '12-15', icon: 'fas fa-user', description: 'Alapgyakorlat' },
                    { name: 'Fekvenyomás', sets: '3', reps: '10-12', icon: 'fas fa-weight-hanging', description: 'Felsőtest' },
                    { name: 'Felhúzás', sets: '3', reps: '8-10', icon: 'fas fa-arrows-alt-v', description: 'Hát és comb' },
                    { name: 'Plank', sets: '3', reps: '45 mp', icon: 'fas fa-stopwatch', description: 'Magizom' }
                ],
                cardio: [
                    { name: 'Futás', sets: '1', reps: '20 perc', icon: 'fas fa-running', description: 'Kitartás' },
                    { name: 'Kerékpár', sets: '1', reps: '15 perc', icon: 'fas fa-bicycle', description: 'Láb kardió' },
                    { name: 'Evezőgép', sets: '3', reps: '5 perc', icon: 'fas fa-water', description: 'Teljes test' }
                ],
                active: [
                    { name: 'Sétálás', sets: '1', reps: '30 perc', icon: 'fas fa-walking', description: 'Könnyű aktivitás' },
                    { name: 'Nyújtás', sets: '3', reps: '30 mp', icon: 'fas fa-spa', description: 'Rugalmasság' }
                ]
            };
            return exercises[type] || exercises.upper;
        }

        function generateWorkoutHistory() {
            // Mock workout history
            return [];
        }

        function generateTodayMeals() {
            return [
                { time: 'Reggeli (08:00)', name: 'Zabkása gyümölccsel', description: 'Zabpehely, banán, mogyoróvaj', calories: 350, protein: 15, carbs: 60, fat: 8 },
                { time: 'Tízórai (11:00)', name: 'Fehérjeturmix', description: 'Tejsavófehérje, banán, mandulatej', calories: 250, protein: 25, carbs: 20, fat: 5 },
                { time: 'Ebéd (13:30)', name: 'Csirkemell rizzsel', description: 'Grillezett csirkemell, basmati rizs, párolt zöldség', calories: 450, protein: 40, carbs: 50, fat: 10 },
                { time: 'Uzsonna (16:30)', name: 'Görög joghurt', description: 'Görög joghurt, bogyós gyümölcs, dió', calories: 200, protein: 20, carbs: 15, fat: 8 },
                { time: 'Vacsora (19:00)', name: 'Lazac brokkolival', description: 'Sütőben sült lazac, brokkoli, édesburgonya', calories: 400, protein: 35, carbs: 30, fat: 15 }
            ];
        }

        function generateMealHistory() {
            // Mock meal history
            return [];
        }

        function generateActiveChallenges() {
            return [
                { title: 'Hétköznap Warrior', description: 'Edzz 5 egymást követő hétköznap', progress: 80, points: 500, icon: 'fas fa-calendar-check' },
                { title: 'Kardió Király', description: 'Fuss összesen 50 km', progress: 60, points: 300, icon: 'fas fa-running' },
                { title: 'Erő Mester', description: 'Emelj összesen 10 tonna súlyt', progress: 45, points: 750, icon: 'fas fa-dumbbell' }
            ];
        }

        function generateEarnedBadges() {
            return [
                { title: 'Kezdő Lépések', description: 'Első 5 edzés teljesítése', date: '2024. Jan 10.', icon: 'fas fa-shoe-prints', color1: '#4CAF50', color2: '#8BC34A' },
                { title: 'Kitartó Harcos', description: '30 napos streak', date: '2024. Jan 25.', icon: 'fas fa-fire', color1: '#FF9800', color2: '#FF5722' },
                { title: 'Kardió Bajnok', description: '100 km futás', date: '2024. Feb 05.', icon: 'fas fa-trophy', color1: '#2196F3', color2: '#03A9F4' }
            ];
        }

        function generateLeaderboard() {
            return [
                { name: 'Nagy Ádám', points: 2450, level: 15 },
                { name: 'Kiss Éva', points: 2200, level: 14 },
                { name: 'Kovács Márton', points: 1950, level: 12 },
                { name: 'Tóth István', points: 1800, level: 11 },
                { name: 'Szabó Anna', points: 1650, level: 10 }
            ];
        }

        function generateMockGyms() {
            return [
                { name: 'Fitness World', address: 'Budapest, Deák tér 3.', distance: '0.8 km', features: ['24/7', 'Szauna', 'CrossFit'], price: '4.990 Ft/hó', hours: '0-24 óra' },
                { name: 'Power Gym', address: 'Budapest, Andrássy út 45.', distance: '1.2 km', features: ['Súlyzók', 'Kardió', 'Csoportos'], price: '6.990 Ft/hó', hours: '6-22 óra' },
                { name: 'Women Only Fitness', address: 'Budapest, Teréz körút 12.', distance: '1.5 km', features: ['Női terem', 'Jóga', 'Pilates'], price: '5.990 Ft/hó', hours: '7-21 óra' },
                { name: 'CrossFit Downtown', address: 'Budapest, Nagymező utca 20.', distance: '2.1 km', features: ['CrossFit', 'Funkcionális', 'Edzőkkel'], price: '8.990 Ft/hó', hours: '6-23 óra' }
            ];
        }

        function getMockChartData(label) {
            const dataSets = {
                'Testsúly (kg)': { data: [85.5, 84.8, 84.2, 83.7, 83.0, 82.5, 82.0], color: '#e63946' },
                'Max súly (kg)': { data: [80, 85, 90, 92, 95, 98, 100], color: '#f4a261' },
                'Edzések/hét': { data: [3, 4, 3, 4, 5, 4, 5], color: '#2a9d8f' },
                'Kalória (kcal)': { data: [2100, 2200, 2150, 2300, 2250, 2400, 2350], color: '#457b9d' }
            };
            
            const data = dataSets[label] || dataSets['Testsúly (kg)'];
            return {
                labels: ['6 hét', '5 hét', '4 hét', '3 hét', '2 hét', '1 hét', 'Jelenleg'],
                datasets: [{
                    label: label,
                    data: data.data,
                    borderColor: data.color,
                    backgroundColor: data.color + '20',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }]
            };
        }

        function getChartOptions(yLabel) {
            return {
                responsive: true,
                plugins: { legend: { display: false } },
                scales: {
                    y: { 
                        beginAtZero: false,
                        grid: { color: 'rgba(0, 0, 0, 0.05)' },
                        title: { display: true, text: yLabel }
                    },
                    x: { grid: { display: false } }
                }
            };
        }

        function getGoalText(goal) {
            const goals = {
                'weightLoss': 'Fogyás',
                'muscleGain': 'Izomnövelés',
                'fitness': 'Általános fittség',
                'strength': 'Erőnövelés'
            };
            return goals[goal] || 'Általános fittség';
        }

        function getMotivationMessage(goal) {
            const messages = {
                'weightLoss': 'Már 68%-nál jársz a heti céljaidban!',
                'muscleGain': 'A múlt héten 5% több súlyt emeltél!',
                'fitness': 'Kitartó vagy, folytasd így!',
                'strength': 'Erőnléted folyamatosan javul!'
            };
            return messages[goal] || 'Nagyszerűen haladsz!';
        }

        function getDailyQuote(goal) {
            const quotes = {
                'weightLoss': '"Minden nagy utazás apró lépésekből áll. Ma is tedd meg a tiéd!"',
                'muscleGain': '"Az erő nem a testben, hanem a lélekben lakozik. Ma bizonyítsd!"',
                'fitness': '"Az egészség a legnagyobb kincs. Ma is ápolni fogod!"',
                'strength': '"A lehetetlen csak több időt igényel. Kitartás!"'
            };
            return quotes[goal] || '"Ma te vagy a legjobb versenytársad. Tegnapnál jobb legyél!"';
        }

        function getWorkoutType(goal) {
            const types = {
                'weightLoss': 'KARDIO & HIIT',
                'muscleGain': 'ERŐEDZÉS',
                'fitness': 'TELJES TEST',
                'strength': 'NEHÉZ SÚLYZÓS'
            };
            return types[goal] || 'KÖR EDZÉS';
        }
    </script>
</body>
</html>